BrickFinder01/MainWindow.xaml

<Window x:Class="BrickFinder01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brickfinder 0.1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="ButtonExtractLots" MinHeight="100" Click="ButtonExtractLots_Click" Margin="10" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Extract lots</Button>

        <TextBox Grid.Row="0" Grid.Column="1" MinHeight="100" MaxHeight="100" HorizontalAlignment="Stretch" Margin="5,10,5,10" Name="TextBoxWantedListSourcecode" TextWrapping="Wrap" MinWidth="600" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" >
            <Button Content="Save data"  Name="ButtonSaveData" Padding="5" Margin="10,5" Click="ButtonSaveData_Click" Background="#FFE81818"/>
            <Button Content="Load data" Name="ButtonLoadData" Padding="5" Margin="10,5" Click="ButtonLoadData_Click" Background="#FFE81818" />
            <Button Name="ButtonShowWantedList"  Content="Show wantedlist" Margin="10,5,10,5" Padding="5" Click="ButtonShowWantedList_Click" VerticalAlignment="Center"/>


            <Label>Currency modifier</Label>
            <TextBox Name="TextBoxCurrencyModifier">1,0</TextBox>
            <Label>Average Shipping costs</Label>
            
                <TextBox Name="TextBoxShipping">30,0</TextBox>
            <Label>Max shops</Label>
            <TextBox Name="TextBoxMaxShops">8</TextBox>
            <Label>Max paths per shop</Label>
            <TextBox Name="TextBoxMaxDeepth">5</TextBox>
            <Label>Max median percentage</Label>
            <CheckBox Name="CheckBoxMaxPercentage"></CheckBox>
            <TextBox Name="TextBoxMaxPercentage">1,25</TextBox>
            <Button Name="ButtonCombinationsToCheck" Content="Combinations to check?" Click="ButtonCombinationsToCheck_Click" />
            <Button Content="Find price" Name="ButtonFindPrice" Padding="5" Margin="10,5" Click="ButtonFindPrice_Click" Background="#FF8787E5"/>
            <Button Content="Cancel" Name="ButtonCancel" Padding="5" Margin="10,5" Background="#FF8787E5" Click="ButtonCancel_Click" />
            <Button Content="Copy to output" Name="ButtonCopyToOutput" Padding="5" Margin="10,5" Click="ButtonCopyToOutput_Click" Background="#FF8787E5"/>
        </StackPanel>

        
            <TextBox IsReadOnly="True" Height="420" Name="TextBoxInfo" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"></TextBox>
       

        <Button Content="Query shops for inventory" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Name="ButtonQueryShops" Click="ButtonQueryShops_Click" Margin="10" Padding="5" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
        <CheckBox Content="Limit data to EU shops"   Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="CheckBoxLimitDataToEU" />
            <Label Width="20"></Label>
            <Label Height="25">Ship country ID: </Label>
            <TextBox Name="TextBoxShipCountryId" MinWidth="100" HorizontalAlignment="Stretch" Height="25">DK</TextBox>
        </StackPanel>
    </Grid>
</Window>
